<html>
	<head>
		<title>Tech Info</title>
	</head>
	<body>
		<h1><center>Tech Companies Info</center></h1>
		<hr><hr>
		<center>

		<a href="Deloitte.html">	
		<img src="image/deloitt.jpg" width="350" height="250" title="Deloitte" alt="Deloitte">
		</a>

		<a href="hcl.html">
		<img src="image/hcl.jpg" width="350" height="250" title="HLC Tech" alt="HCL Tech">
		</a>

		<a href="infosys.html">
		<img src="image/infosys.jpg" width="350" height="250" title="Infosys" alt="Infosys" >
		</a>

		<a href="LT.html">
		<img src="image/LT.png" width="350" height="250" title="L&T" alt="L&T"><br>
		</a>

		<a href="mindtree.html">
		<img src="image/mindtree.jpg" width="350" height="250" title="MindTree" alt="MindTree">
		</a>

		<a href="tcs.html">
		<img src="image/tcs.jpg" width="350" height="250" title="TCS" alt="TCS">
		</a>

		<a href="techmahindra.html">
		<img src="image/techmahindra.jpg" width="350" height="250" title="TechMahindra" alt="Tech Mahindra">
		</a>

		<a href="wipro.html">
		<img src="image/wipro.png" width="350" height="250" title="Wipro" alt="Wipro">
		</a>

		</center>
	</body>


</html>